<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cat</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            /* Light gray */
        }
        
        .cat {
            width: 200px;
            height: 200px;
            background-color: #d1c0ff;
            /* Pink */
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }
        
        .ears {
            width: 50px;
            height: 50px;
            background-color: #000;
            /* Black */
            border-radius: 50%;
            position: absolute;
            top: 10%;
        }
        
        .ear-left {
            left: 20%;
        }
        
        .ear-right {
            right: 20%;
        }
        
        .eyes {
            width: 20px;
            height: 20px;
            background-color: #fff;
            /* White */
            border-radius: 50%;
            position: absolute;
            top: 30%;
        }
        
        .eye-left {
            left: 30%;
        }
        
        .eye-right {
            right: 30%;
        }
        
        .nose {
            width: 20px;
            height: 20px;
            background-color: #000;
            /* Black */
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 40%;
        }
        
        .mouth {
            width: 60px;
            height: 20px;
            background-color: #000;
            /* Black */
            border-radius: 50%;
            position: absolute;
            top: 70%;
            left: 20%;
        }
        
        .tail {
            width: 20px;
            height: 60px;
            background-color: #ffc0cb;
            /* Pink */
            position: absolute;
            top: 80%;
            right: 50%;
            transform: rotate(-45deg);
        }
        
        .leg {
            width: 20px;
            height: 40px;
            background-color: #ffc0cb;
            /* Pink */
            position: absolute;
            bottom: 0;
            left: 20%;
        }
    </style>
</head>

<body>
    <div class="cat">
        <div class="ears ear-left"></div>
        <div class="ears ear-right"></div>
        <div class="eyes eye-left"></div>
        <div class="eyes eye-right"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
        <div class="tail"></div>
        <div class="leg"></div>
        <div class="leg" style="left: 60%;"></div>
    </div>
</body>

</html>